<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>App progress bar</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#main_widget{
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(19, 138, 242, 0.8), stop:1 rgba(255, 255, 255, 255));
}


QPushButton {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  border-radius: 10px;
  font-size: 14px;
}
QPushButton:hover {
  background-color: #008CBA;
  color: white;
}

QLineEdit{
  border-radius: 10px;
}

QLabel{
  color:#000000;

}

QProgressBar{
  border: 2px solid;
  border-radius:10px;
  background-color:#323232;
}

QProgressBar::chunk {
  border-radius:20px;
  background-color:white;
  margin: 0.5px;
}

</string>
  </property>
  <widget class="QWidget" name="main_widget">
   <widget class="QPushButton" name="parse_images">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>130</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Download Images</string>
    </property>
   </widget>
   <widget class="QLabel" name="title_label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Launcher</string>
    </property>
   </widget>
   <widget class="QPushButton" name="download_images">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>130</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Parse Images</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="app_progress_bar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>250</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
